0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:54:22 +0800] "GET /web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:54:22 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8888-exec-2 187
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:54:24 +0800] "GET /web/login.jsp HTTP/1.1" 200 2543 http-bio-8888-exec-3 1622
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:54:29 +0800] "POST /web/login.do HTTP/1.1" 200 12461 http-bio-8888-exec-4 1841
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:54:33 +0800] "GET /web/user/findAll.do HTTP/1.1" 200 17734 http-bio-8888-exec-5 421
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:54:35 +0800] "GET /web/user/findById.do?id=C18331A0191744A4A0480E6B62578E67 HTTP/1.1" 200 18233 http-bio-8888-exec-6 281
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:54:35 +0800] "GET /web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:54:42 +0800] "GET /web/user/findAll.do HTTP/1.1" 200 17734 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:54:44 +0800] "GET /web/user/findById.do?id=9E15439C82DE4C49965E034CEDB4F833 HTTP/1.1" 200 19854 http-bio-8888-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:55:20 +0800] "GET /web/sysLog/findAll.do HTTP/1.1" 200 23087 http-bio-8888-exec-10 280
